NODE_ENV= development
PORT=9800
MONGO_URI=mongodb+srv://appusasuke27:OtuEIiOQT4JtE3uK@clustersubhash.jrjzm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSubhash
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

